{
  "name": "@tokn/llm-tokei-darwin-arm64",
  "version": "0.1.8",
  "description": "macOS arm64 binary for llm-tokei",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentic-rs/llm-tokei.git"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin"
  ]
}
